<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Felix Bardén">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Examinationsuppgift">
        <title>Felix Bardén</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- 
        En Klädessida med produkter för Kostymer,Klockor och Skor. Sidan har ett mörkgrönt tema som både håller företagets färger.
        Företagsloggan är även en länk till startsidan som i nuläget även är produktsidan.
        Till höger om Företagsloggan hav vi en länk till Analys-Sidan.
        Nav-baren är interaktiv och tar dig dit du vill komma men du kan självklart scrolla själv om du vill.

        Varje Produktkategori har en egen Titel / h1 tagg som delar upp innehållet av produkter.
        
        -->
        <div class="wrapper">
            <header id="home">
                <a href="index.html" title="Startsida" >
                    <figure>
                        <img src="images/Barden-logo.webp" alt="Logga för hemsidan">
                    </figure>
                </a>
                <a class="analys-link" href="analys.html">Analys</a>
            </header>
            <!-- NAVBAR -->
            <nav>
                <ul>
                    <li>
                        <a href="#suit" title="Kostymer">
                            <figure>
                                <img src="images/suit.webp" alt="Shopsida Kostymer">
                            </figure>
                        
                        <h1>Kostymer</h1>
                    </a>
                    </li>
                    <li>
                        <a href="#watch" title="Klockor">
                            <figure>
                                <img src="images/watch.webp" alt="Shopsida Klockor">
                            </figure>
                        
                        <h1>Klockor</h1>
                    </a>
                    </li>
                    <li>
                        <a href="#shoes" title="Skor">
                            <figure>
                                <img src="images/shoes.webp" alt="Shopsida Skor">
                            </figure>
                        
                        <h1>Skor</h1>
                    </a>
                    </li>
                </ul>
            </nav>
            <main>
                <!-- SEKTION FÖR KOSTYMER-->
                <section id="suit">
                    <h1 class="center header-color">Kostymer</h1>
                    <article>
                        <div class="card">
                            <img src="images/suit300.webp" alt="Svart Kavaj till salu">
                            <h1>Kavaj</h1>
                            <p class="price">1090 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/suit300.webp" alt="Svart Kavaj till salu">
                            <h1>Kavaj</h1>
                            <p class="price">1090 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/suit2-300.webp" alt="Svart Kavaj till salu">
                            <h1>Finkavaj</h1>
                            <p class="price">TILLFÄLLIGT SLUT</p>
                            <p><button class="disabled">Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/suit300.webp" alt="Svart Kavaj till salu">
                            <h1>Kavaj</h1>
                            <p class="price">1090 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/suit300.webp" alt="Svart Kavaj till salu">
                            <h1>Kavaj</h1>
                            <p class="price">1090 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/suit2-300.webp" alt="Svart Kavaj till salu">
                            <h1>Fin Kavaj</h1>
                            <p class="price">2999 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/suit300.webp" alt="Svart Kavaj till salu">
                            <h1>Kavaj</h1>
                            <p class="price">1090 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/suit300.webp" alt="Svart Kavaj till salu">
                            <h1>Kavaj</h1>
                            <p class="price">1090 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                    </article>
                </section>
                <!-- SEKTION FÖR KLOCKOR-->
                <section id="watch">
                    <h1 class="center header-color">Klockor</h1>
                    <article>
                        <div class="card">
                            <img src="images/watch300.webp" alt="Guldklocka till salu">
                            <h1>Klocka</h1>
                            <p class="price">1290 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/watch300.webp" alt="Guldklocka till salu">
                            <h1>Klocka</h1>
                            <p class="price">1290 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/watch300.webp" alt="Guldklocka till salu">
                            <h1>Klocka</h1>
                            <p class="price">1290 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/watch300.webp" alt="Guldklocka till salu">
                            <h1>Klocka</h1>
                            <p class="price">1290 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/watch300.webp" alt="Guldklocka till salu">
                            <h1>Klocka</h1>
                            <p class="price">1290 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/watch300.webp" alt="Guldklocka till salu">
                            <h1>Klocka</h1>
                            <p class="price">1290 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/watch300.webp" alt="Guldklocka till salu">
                            <h1>Klocka</h1>
                            <p class="price">1290 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/watch300.webp" alt="Guldklocka till salu">
                            <h1>Klocka</h1>
                            <p class="price">1290 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                    </article>
                </section>
                <!-- SEKTION FÖR SKOR -->
                <section id="shoes">
                    <h1 class="center header-color">Skor</h1>
                    <article>
                        <div class="card">
                            <img src="images/shoes300.webp" alt="Bruna Läderskor till salu">
                            <h1>Skor</h1>
                            <p class="price">899 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/shoes300.webp" alt="Bruna Läderskor till salu">
                            <h1>Skor</h1>
                            <p class="price">899 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/shoes300.webp" alt="Bruna Läderskor till salu">
                            <h1>Skor</h1>
                            <p class="price">TILLFÄLLIGT SLUT</p>
                            <p><button class="disabled">Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/shoes300.webp" alt="Bruna Läderskor till salu">
                            <h1>Skor</h1>
                            <p class="price">899 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/shoes300.webp" alt="Bruna Läderskor till salu">
                            <h1>Skor</h1>
                            <p class="price">899 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/shoes300.webp" alt="Bruna Läderskor till salu">
                            <h1>Skor</h1>
                            <p class="price">899 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/shoes300.webp" alt="Bruna Läderskor till salu">
                            <h1>Skor</h1>
                            <p class="price">899 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                        <div class="card">
                            <img src="images/shoes300.webp" alt="Bruna Läderskor till salu">
                            <h1>Skor</h1>
                            <p class="price">899 kr</p>
                            <p><button>Lägg till kundvagn</button></p>
                        </div>
                    </article>
                </section>
            </main>
            <footer>
                <section class="adress">
                    <h3>Adress</h3>
                    <p>Felix Bardén</p>
                    <p>Git-Gatan</p>
                    <p>Github 870 70</p>
                </section>
                <section class="footnav">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="#home">Startsida</a></li>
                        <li><a href="analys.html">Analys</a></li>
                    </ul>
                </section>
                <section class="quote">
                    <h3>Citat</h3>
                    <em>"Hur centrerar man en div?"</em> <p>- Every Webdev Ever</p>
                </section>
            </footer>
        </div>
    </body>
</html>